<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Source</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css"></head>
<body>
  <app-root></app-root>
  <script src='js/Trinka-popup.js'></script>

</body>
</html> -->


<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Source</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="src/css/Trinka-popup.styles.css"></head>
<body>
  <app-root></app-root>
  <script src='src/js/Trinka-popup.js'></script></body>
</html>

