{
    "background": {
       "page": "Trinka.html"
    },
    "browser_action": {
       "default_popup": "src/popup.html",
       "default_title": "Trinka AI for Firefox"
    },
    "content_scripts": [ {
       "all_frames": true,
       "css": [ "src/css/Trinka.styles.css", "src/css/Trinka-popup.styles.css" ],
       "js": [ "src/js/Trinka.js","src/js/runtime.js", "src/js/Trinka.styles.js" ],
       "matches": [ "<all_urls>" ],
       "run_at": "document_start"
    } ],
    "web_accessible_resources":["src/css/*"],
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "description": "Next-gen language & grammar checker",
    "icons": {
      "16": "assets/images/trinka_logo_16.png",
      "24": "assets/images/trinka_logo_24.png",
      "32": "assets/images/trinka_logo_32.png",
      "48": "assets/images/trinka_logo_48.png",
      "128": "assets/images/trinka_logo_128.png"
    },
    "manifest_version": 2,
    "name": "Trinka AI for Firefox",
    "version": "0.2.73",
    "permissions": [ "<all_urls>", "tabs","activeTab","storage" ]
 }
